[unix_http_server]
file=/var/run/supervisor.sock
chmod=0760
chown=sail:sail

[rpcinterface:supervisor]
supervisor.rpcinterface_factory=supervisor.rpcinterface:make_main_rpcinterface

[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid
childlogdir=/var/log/supervisor

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock

; [include]
; files=/etc/supervisor/conf.d/*.conf

[program:php]
command=/usr/bin/php -d variables_order=EGPCS /var/www/html/artisan serve --host=0.0.0.0 --port=80
user=sail
environment=LARAVEL_SAIL="1"
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:cron]
command=/usr/sbin/cron -f -l 8
user=root
autostart=true
stdout_logfile=/var/log/cron.log
stderr_logfile=/var/log/cron.err.log

[program:external-api-worker]
process_name=%(program_name)s_%(process_num)02d
command=/usr/bin/php /var/www/html/artisan queue:work rabbitmq --queue=external-api
autostart=true
autorestart=true
user=sail
environment=LARAVEL_SAIL="1"
numprocs=4
redirect_stderr=true
stdout_logfile=/var/log/supervisor/external-api.log
